# Uber-Dani

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uberdani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_3.json  animation_4.json
app/src/main/java/com/uberdani/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/uberdani/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/uberdani/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/uberdani/activities/driver/: CalificationClientActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  NotificationBookingActivity.java  RegisterDriverActivity.java  UpdateProfileDriverActivity.java
app/src/main/java/com/uberdani/channel/: NotificationHelper.java
app/src/main/java/com/uberdani/includes/: MyToolBar.java
app/src/main/java/com/uberdani/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/uberdani/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/uberdani/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/uberdani/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/uberdani/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/uberdani/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: icon_plate.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uberdani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
