<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.driver.MapDriverActivity">

    <include layout="@layout/action_bar_toolbar"></include>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONECTARSE"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        android:backgroundTint="@color/purple_500"
        android:background="@drawable/rounded_button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>